DB_URL = mongodb+srv://<username>:<password>@<cluster>.mongodb.net/
DB_NAME = development
NODE_ENV = development
SITE_URL = https://www.sample.com
PORT = 1802
API_V = v1
SECRET_KEY = !@#$%^&*()_+
JWT_LIFE = 3h